# integration-samples

./: README-ptbr.md  README.md
master/: .gitignore
master/MobiCortexSdkLibCsharp/: MobiCortex.Sdk.csproj
master/MobiCortexSdkLibCsharp/Exceptions/: MobiCortexException.cs
master/MobiCortexSdkLibCsharp/Interfaces/: IAccessService.cs  ICadastroService.cs  IEntidadeService.cs  IMidiaService.cs  IMobiCortexClient.cs  IMqttBrokerService.cs  IMqttClientService.cs  ISistemaService.cs  IVideoSourceService.cs  IWebhookConfigService.cs  IWebhookServerService.cs
master/MobiCortexSdkLibCsharp/Models/: MobiCortexModels.cs
master/MobiCortexSdkLibCsharp/Services/: MobiCortexClient.cs  MqttBrokerService.cs  MqttClientService.cs  WebhookServerService.cs
master/csharp/: CHANGELOG-ptbr.md  CHANGELOG.md  LICENSE  MainForm.Designer.cs  MainForm.cs  MobiCortexIntegration.sln  Program.cs  README-ptbr.md  README.md  SmartSdk.csproj  SmartSdk.preprocessed.xml  SmartSdk.sln  build-last.txt  build-output.txt  build-sdk.txt  build.bat  demo.binlog
master/csharp.net/: CHANGELOG-ptbr.md  GlobalUsings.cs  MainForm.Designer.cs  MainForm.cs  MobiCortexIntegration.sln  Program.cs  README.md  SmartSdk.csproj  build.bat
master/csharp.net/Forms/: FormCadastroCentral.Designer.cs  FormCadastroCentral.cs  FormCadastroCompleto.Designer.cs  FormCadastroCompleto.cs  FormCadastroEntidade.Designer.cs  FormCadastroEntidade.cs  FormCadastroMidia.Designer.cs  FormCadastroMidia.cs  FormCadastroMidia.resx  FormCadastroPessoa.Designer.cs  FormCadastroPessoa.cs  FormCadastroPessoaEdit.Designer.cs  FormCadastroPessoaEdit.cs  FormCadastroSimples.Designer.cs  FormCadastroSimples.cs  FormCadastroVeiculo.Designer.cs  FormCadastroVeiculo.cs  FormDashboard.Designer.cs  FormDashboard.cs  FormDetalheMidia.Designer.cs  FormDetalheMidia.cs  FormMonitoramento.Designer.cs  FormMonitoramento.cs  FormMqttBroker.Designer.cs  FormMqttBroker.cs  FormMqttCliente.Designer.cs  FormMqttCliente.cs  FormSelecionarTipoEntidade.Designer.cs  FormSelecionarTipoEntidade.cs  FormWebhookServer.Designer.cs  FormWebhookServer.cs  sedICOGHE  sedMWDnPL  sedQN8YQk  sedg9Hlfd
master/csharp.net/MobiCortexSdkLib/: MobiCortex.Sdk.csproj  README.md
master/csharp.net/MobiCortexSdkLib/Exceptions/: MobiCortexException.cs
master/csharp.net/MobiCortexSdkLib/Interfaces/: IAccessService.cs  ICadastroService.cs  IEntidadeService.cs  IMobiCortexClient.cs  IMqttBrokerService.cs  IWebhookConfigService.cs  IWebhookServerService.cs
master/csharp.net/MobiCortexSdkLib/Models/: MobiCortexModels.cs
master/csharp.net/MobiCortexSdkLib/Services/: MqttBrokerService.cs  MqttClientService.cs  WebhookServerService.cs
master/csharp/Controls/: CadastroForms.cs  CadastrosControl.cs  EventsControl.cs  IConnectionAware.cs  LogsControl.cs  MediasControl.cs  MqttControl.cs  NetworkControl.cs  UsersControl.cs  VehiclesControl.cs  WebSocketControl.cs
master/csharp/Forms/: FormCadastroCentral.Designer.cs  FormCadastroCentral.cs  FormCadastroCompleto.Designer.cs  FormCadastroCompleto.cs  FormCadastroEntidade.Designer.cs  FormCadastroEntidade.cs  FormCadastroMidia.Designer.cs  FormCadastroMidia.cs  FormCadastroMidia.resx  FormCadastroPessoa.Designer.cs  FormCadastroPessoa.cs  FormCadastroPessoaEdit.Designer.cs  FormCadastroPessoaEdit.cs  FormCadastroSimples.Designer.cs  FormCadastroSimples.cs  FormCadastroVeiculo.Designer.cs  FormCadastroVeiculo.cs  FormDashboard.Designer.cs  FormDashboard.cs  FormDetalheMidia.Designer.cs  FormDetalheMidia.cs  FormMonitoramento.Designer.cs  FormMonitoramento.cs  FormMqttBroker.Designer.cs  FormMqttBroker.cs  FormMqttCliente.Designer.cs  FormMqttCliente.cs  FormRede.Designer.cs  FormRede.cs  FormSelecionarTipoEntidade.Designer.cs  FormSelecionarTipoEntidade.cs  FormWebhookServer.Designer.cs  FormWebhookServer.cs
master/csharp/MobiCortexSdkLib/: MobiCortex.Sdk.csproj  README.md
master/csharp/MobiCortexSdkLib/Interfaces/: ICadastroService.cs  IEntidadeService.cs  IMidiaService.cs  IMobiCortexClient.cs  IMqttClientService.cs  ISistemaService.cs  IVideoSourceService.cs
master/csharp/MobiCortexSdkLib/Models/: MobiCortexModels.cs
master/csharp/MobiCortexSdkLib/Services/: MobiCortexClient.cs  MqttBrokerService.cs  MqttClientService.cs  WebhookServerService.cs
master/csharp/Models/: Media.cs  MobiCortexModels.cs  User.cs
master/csharp/Services/: ApiService.cs  MobiCortexApiService.cs
master/docs/: MobiCortex-Master-Endpoints-Postman.json  MobiCortex-Master-Endpoints.md
master/nodejs/: README.md  TESTE.md  main.js  package.json
master/nodejs/examples/: basic_usage.js  cli-config.json  cli.js
master/nodejs/src/: exceptions.js  index.js  mbcortexClient.js  models.js
master/python/: README.md  mbcortex_config.json  mbcortex_demo.py  pyproject.toml
master/python/src/: exceptions.py  models.py
