<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    
    <!-- Informações do Pacote NuGet -->
    <PackageId>MobiCortex.Sdk</PackageId>
    <Version>1.0.0</Version>
    <Authors>MobiCortex</Authors>
    <Company>MobiCortex</Company>
    <Description>SDK .NET para integração com controladores de acesso MobiCortex</Description>
    <PackageTags>mobicortex;access-control;api;sdk;iot</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    
    <!-- Documentação -->
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="System.Net.Http.Json" Version="8.0.1" />
    <PackageReference Include="MQTTnet" Version="5.0.0.1405" />
    <PackageReference Include="MQTTnet.Server" Version="5.0.0.1405" />
  </ItemGroup>

</Project>
