<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <DefaultItemExcludes>$(DefaultItemExcludes);MobiCortexSdkLib\**</DefaultItemExcludes>
    <!-- MobiCortexSdkLib local mantido apenas como backup; o projeto referencia a lib compartilhada -->
  </PropertyGroup>

  <ItemGroup>
    <!-- MQTTnet agora vem transitivamente via MobiCortex.Sdk -->
  </ItemGroup>

  <!-- WinForms Designer Support -->
  <ItemGroup>
    <Compile Update="MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\*.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MobiCortexSdkLibCsharp\MobiCortex.Sdk.csproj" />
  </ItemGroup>


</Project>
